# Default configurations for Live Assistant
DEFAULT_APP_RESOURCE_NAME = rj

#Images
CHECK_IMAGE = images/check.png
DELETE_IMAGE = images/delete.png
HEADER_FILE = images/header.png

#Namespaces
PERSONAL_ELEMENT_NAME = private_macros
PERSONAL_NAMESPACE = rj:private

GLOBAL_ELEMENT_NAME = rj\:global

SPELLING_PROPERTIES = spelling/spelling.properties
